programa
{
	/*
	        == exercicio 01 ==
	        faça um algoritimo para mostrar a soma de 2 numeros

	        */
	funcao inicio()
	{
	// 1* etapa iniciar com a - comandos de entrada de dados

	// declarando os nomes das variaveis e os tipos de dados
	inteiro numero2
	inteiro numero1
	inteiro soma

	//comando de saida de dados

		escreva("digite o primeiro valor a ser somado: ")
		leia(numero1) // comando ira armazenar uma informação na variavel

		escreva("digite o segundo valor a ser somado: ")
		leia(numero2)

		// 2* etapa processamento de dados
		soma = numero1 + numero2

		//3* etapa de saida de dados
		escreva("o valor da soma é igual: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */