programa
{
   
    /*
                    ** EXERCÍCIO 3 **
                    *Faça um algoritmo que receba dois números e no final mostre a soma, subtração, multiplicação e divisão dos números.
                   
     */

funcao inicio()
{
// 1* Etapa Iniciar coma - Comando de entrada de dados
     inteiro numero1
     inteiro numero2
     inteiro soma
     inteiro subtracao
     inteiro multiplicacao
     inteiro divisao

     //Comando de saída de dados
escreva("Digite o primeiro valor a ser somado: ")
leia(numero1) // comando irá armazenar uma informação na variável

escreva("Digite o segundo valor a ser somado: ")
leia(numero2)

//2* Etapa processamento de dados
soma = numero1 + numero2

//3* Etapa de saída de dados
escreva("O valor da soma é igual: ",soma)

//Comando de saída de dados
escreva("Digite o primeiro valor a ser subtraido: ")
leia(numero1) // comando irá armazenar uma informação na variável

escreva("Digite o segundo valor a ser subtraido: ")
leia(numero2)

//2* Etapa processamento de dados
subtracao = numero1 + numero2

//3* Etapa de saída de dados
escreva("O valor da subtracao é igual: ",subtracao)

//Comando de saída de dados
escreva("Digite o primeiro valor a ser multiplicado: ")
leia(numero1) // comando irá armazenar uma informação na variável

escreva("Digite o segundo valor a ser multiplicado: ")
leia(numero2)

//2* Etapa processamento de dados
multiplicacao = numero1 + numero2

//3* Etapa de saída de dados
escreva("O valor da multiplicacao é igual: ",multiplicacao)

//Comando de saída de dados
escreva("Digite o primeiro valor a ser dividido: ")
leia(numero1) // comando irá armazenar uma informação na variável

escreva("Digite o segundo valor a ser dividido: ")
leia(numero2)

//2* Etapa processamento de dados
divisao = numero1 + numero2

//3* Etapa de saída de dados
escreva("O valor da divisão é igual: ",divisao)

}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1877; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */