programa
{
	
	funcao inicio()
	{
	real distanciatotal, combustiveltotal, consumomedio
		escreva("qual a distancia total percorrida pelo automovel?")
		leia(distanciatotal)

		escreva("qual a quantidade de combustivel gasto?")
		leia(combustiveltotal)

		consumomedio = distanciatotal / combustiveltotal

          escreva("o consumo medio do automovel foi de: ", consumomedio, "KM/L")
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */