programa
{
     /*
                   ** EXERCÍCIO 5 **
                   Faça um programa que receba três notas,
calcule e mostre a média aritmética entre elas (mostrar à média).

      */

funcao inicio()
{
real nota1 = 9.5
real nota2 = 4.25
real nota3 = 7.75
real media

escreva("Digite a primeira nota: ")
leia(nota1)

escreva("Digite a segunda nota: ")
leia(nota2)

escreva("Digite a terceira nota: ")
leia(nota3)

media = (nota1 + nota2 + nota3) /3

 escreva("A media é: ",media)

}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 492; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */