programa
{
// --comentário de uma linha--
/*
comentário de várias linhas
*/
//Variáveis
//comelCose - boa prática
// Não pode ter espaços: aluno nota
//Não é indicado começar com letras maiúsculas: ALUNONOTA
//Não é indicado começar com números ou símbolos
//exemplos de váriaveis: alunoNota,numeroMaior ...

/*
** TIPOS DE DADOS **
- Cadeia-nome, símbolos, informações e letras **  
- Carácter - único símbolo, letra, caracter especial
- Inteiro - números inteiros - 2,3,4...
- Real - números flutuantes 23,5

*/
funcao inicio()
{
cadeia nome = "jonh"
caracter maioridade = 'S'
inteiro idade = 15
real altura = 1.73

escreva("Sua idade: é igual a : ",idade, "Anos")
leia(idade)
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 597; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */