programa
{
	
	funcao inicio()
	{
		real distTotal, consMedio, totalComb
		
		escreva("Digite a distância total percorrida: \n")
		leia(distTotal)

		escreva("Digite a quantidade gasta em combustível: \n")
		leia(totalComb)

		consMedio = distTotal / totalComb

		escreva("O consumo médio foi de: ",consMedio)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */