programa
{
	
	funcao inicio()
	{
		real n1,n2,divisao

		escreva("Digite o primeiro número para a divisão: \n")
		leia(n1)

		escreva("Digite o segundo número para a divisão: \n")
		leia(n2)
		
		divisao = n1 / n2

		escreva("O resultado da soma foi ",divisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */