/* A loja mamão com açúcar está vendendo seus produtos em cinco (5) serviços sem juros.
* Faça um programa que receba um valor de uma compra e mostre o valor das prestações.
*/
programa
{
	
	funcao  inicio ()
	{
		real valorproduto, prestacao

		escreva("digite o valor do produto: ")
		leia(valorproduto)

		prestacao = valorproduto / 5

		escreva("o valor da prestaçãp: " ,prestacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */