/*Faça um programa para ler uma temperatura em Celsius e apresente a conversão em graus Fahrenheit.
* Fórmula: (0 °C × 9/5) + 32
*/
programa
{

    funcao inicio()
    {
    real C,F
    escreva("\n" , "informe a temperatura em °C: ")
    leia(C)

    F=(0 *C * 9/5) + 32

    escreva("C passando pela fórmula de F é: " ,F)
   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */