programa
{
	
	funcao inicio()
	{
		real n1,n2,soma,subt,mult,divi
		
		escreva("Digite o primeiro número: \n")
		leia(n1)
		
		escreva("Digite o segundo número \n")
		leia(n2)
		
		soma = n1 + n2
		subt = n1 - n2
		mult = n1 * n2
		divi = n1 / n2
		
		escreva("\n O resultado da soma foi: ",soma) 
		escreva("\n O resultado da subtração foi: ",subt) 
		escreva("\n O resultado da multiplicação foi: ",mult) 
		escreva("\n O resultado da divisão foi: ",divi)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 426; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */