programa
{
	
	funcao inicio()
	{
		real n1,n2,soma

		escreva("Digite o primeiro número para soma: \n")
		leia(n1)

		escreva("Digite o segundo número para soma: \n")
		leia(n2)
		
		soma = n1 + n2

		escreva("O resultado da soma foi ",soma)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */