programa
{
	
	funcao inicio()
	{	
		cadeia nome
		caracter sexo
		inteiro idade
		real altura
		
		escreva("\n Digite seu nome: ")
		leia(nome)

		escreva("\n Digite seu sexo: ")
		leia(sexo)

		escreva("\n Digite sua idade: ")
		leia(idade)

		escreva("\n Digite sua altura: ")
		leia(altura)

		escreva("\n Seu nome é: ",nome)
		escreva("\n Seu sexo é: ",sexo)
		escreva("\n Sua idade é: ",idade)
		escreva("\n Sua altura é: ",altura)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */