programa
{
	
	funcao inicio()
	{
		inteiro A,B,C

		escreva("Digite um número equivalente a A: \n")
		leia(A)

		escreva("Digite o número equivalente a B: \n")
		leia(B)

		C = A
		A = B
		B = C

		escreva("Agora A equivale a: ",A, "\n AgoraB equivale a: ",B)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */